﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EventHook" version="1.4.37" targetFramework="net452" />
  <package id="InputSimulator" version="1.0.4.0" targetFramework="net452" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net452" />
</packages>